FORMAT: 1A
HOST: https://intelli-map-server.herokuapp.com

# IntelliMap Server API

#Group MapConsumer

## Sites [/api/v1/mapConsumer/site]

### Get all sites [GET]
Return all sites objects
+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
              "result": "OK",
              "data": [
                {
                  "_id": 0,
                  "type": "site",
                  "name": "Shenkar",
                  "description": "ShenkarDescription",
                  "buildingId": -1,
                  "floorId": -1,
                  "parentId": -1,
                  "__v": 0,
                  "siteId": 0,
                  "spaceUnitId": "0.0.0.0",
                  "updated": "2017-04-10T12:26:32.312Z",
                  "eventsIds": [],
                  "tagsIds": [],
                  "equipment": [],
                  "entrance": [],
                  "zones": [],
                  "ownerIds": [],
                  "childrenIds": []
                },
                {
                  "_id": 5,
                  "type": "site",
                  "name": "Tel-Aviv university",
                  "description": "Tel-Aviv university Description",
                  "buildingId": -1,
                  "floorId": -1,
                  "parentId": -1,
                  "__v": 0,
                  "siteId": 5,
                  "spaceUnitId": "5.0.0.0",
                  "updated": "2017-04-10T13:01:58.307Z",
                  "eventsIds": [],
                  "tagsIds": [],
                  "equipment": [],
                  "entrance": [],
                  "zones": [],
                  "ownerIds": [],
                  "childrenIds": []
                }
              ]
            }

## Sensors [/api/v1/mapConsumer/sensors/getAllSitesSensors]

### Get all sites sensors [GET]

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "result": "OK",
                "data": [
                    {
                        "_id": 37,
                        "identifier": "intelliMap",
                        "uuid": "b9407f30-f5f8-466e-aff9-25556b57fe6d",
                        "spaceUnitId": "0.3.6.6x8y11",
                        "minor": 5000,
                        "major": 1000,
                        "siteUnitId": 0,
                        "floorUnitId": 6,
                        "coordX": 8,
                        "coordY": 11,
                        "__v": 0,
                        "updated": "2017-07-06T18:25:45.947Z"
                    },
                    {
                        "_id": 39,
                        "identifier": "intelliMap",
                        "uuid": "b9407f30-f5f8-466e-aff9-25556b57fe6d",
                        "spaceUnitId": "0.3.4.11",
                        "minor": 5000,
                        "major": 5000,
                        "siteUnitId": 0,
                        "floorUnitId": 4,
                        "coordX": 4,
                        "coordY": 8,
                        "__v": 0,
                        "updated": "2017-07-17T12:01:36.795Z"
                    },
                    {
                        "_id": 40,
                        "identifier": "intelliMap",
                        "uuid": "b9407f30-f5f8-466e-aff9-25556b57fe6d",
                        "spaceUnitId": "0.3.3987.3987x1y12",
                        "minor": 5000,
                        "major": 2000,
                        "siteUnitId": 0,
                        "floorUnitId": 3987,
                        "coordX": 1,
                        "coordY": 12,
                        "__v": 0,
                        "updated": "2017-07-17T12:29:50.475Z"
                    }
                ]
            }

## Site [/api/v1/mapConsumer/site/{site_id}]

+ Parameters
    + site_id (int, `0`) ... ID of the site

### Get site by id [GET]

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
              "result": "OK",
              "data": {
                "_id": 0,
                "type": "site",
                "name": "Shenkar",
                "description": "ShenkarDescription",
                "buildingId": -1,
                "floorId": -1,
                "parentId": -1,
                "__v": 0,
                "siteId": 0,
                "spaceUnitId": "0.0.0.0",
                "updated": "2017-04-10T12:26:32.312Z",
                "eventsIds": [],
                "tagsIds": [],
                "equipment": [],
                "entrance": [],
                "zones": [],
                "ownerIds": [],
                "childrenIds": []
              }
            }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Site [/api/v1/mapConsumer/site/{site_id}/siteInformationForClient]

+ Parameters
    + site_id (int, `0`) ... ID of the site

### Get site information for client by site id [GET]

+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "result": "OK",
                "data": {
                    "siteRoomsForSearch": [
                        {
                            "type": "room",
                            "spaceUnitId": "0.3.6.29",
                            "buildingId": 3,
                            "floorId": 6,
                            "name": "209"
                        },
                        {
                            "type": "room",
                            "spaceUnitId": "0.3.6.30",
                            "buildingId": 3,
                            "floorId": 6,
                            "name": "200"
                        },
                        {
                            "type": "room",
                            "spaceUnitId": "0.3.6.1",
                            "buildingId": 3,
                            "floorId": 6,
                            "name": "Yard"
                        },
                        {
                            "type": "room",
                            "spaceUnitId": "0.3.6.3",
                            "buildingId": 3,
                            "floorId": 6,
                            "name": "208"
                        }
                    ],
                    "siteSensors": [
                        {
                            "_id": 37,
                            "identifier": "intelliMap",
                            "uuid": "b9407f30-f5f8-466e-aff9-25556b57fe6d",
                            "spaceUnitId": "0.3.6.6x8y11",
                            "minor": 5000,
                            "major": 134,
                            "siteUnitId": 0,
                            "floorUnitId": 6,
                            "coordX": 8,
                            "coordY": 11,
                            "__v": 0,
                            "updated": "2017-07-06T18:25:45.947Z"
                        },
                        {
                            "_id": 39,
                            "identifier": "intelliMap",
                            "uuid": "b9407f30-f5f8-466e-aff9-25556b57fe6d",
                            "spaceUnitId": "0.3.4.11",
                            "minor": 5000,
                            "major": 5000,
                            "siteUnitId": 0,
                            "floorUnitId": 4,
                            "coordX": 4,
                            "coordY": 8,
                            "__v": 0,
                            "updated": "2017-07-17T12:01:36.795Z"
                        }
                    ],
                    "siteTags": [
                        {
                            "_id": 9,
                            "siteId": 0,
                            "name": "Conditioner",
                            "tagType": "Equipment",
                            "__v": 4,
                            "updated": "2017-06-14T19:31:33.504Z",
                            "roomsIds": [
                                "0.3.6.16",
                                "0.3.6.8",
                                "0.3.4.12",
                                "0.3.4.11"
                            ]
                        },
                        {
                            "_id": 4,
                            "siteId": 0,
                            "name": "Projector",
                            "tagType": "Equipment",
                            "__v": 35,
                            "updated": "2017-06-14T19:28:21.096Z",
                            "roomsIds": [
                                "0.3.6.16",
                                "0.3.6.4",
                                "0.3.4.12",
                                "0.3.4.11",
                                "0.3.6.3"
                            ]
                        },
                        {
                            "_id": 10,
                            "siteId": 0,
                            "name": "Software",
                            "tagType": "Departments",
                            "__v": 7,
                            "updated": "2017-06-14T19:35:03.181Z",
                            "roomsIds": [
                                "0.3.6.16",
                                "0.3.4.12",
                                "0.3.4.11"
                            ]
                        },
                        {
                            "_id": 11,
                            "siteId": 0,
                            "name": "Design",
                            "tagType": "Departments",
                            "__v": 37,
                            "updated": "2017-06-14T20:04:25.082Z",
                            "roomsIds": [
                                "0.3.6.8",
                                "0.3.6.10",
                                "0.3.6.17",
                                "0.3.6.4",
                                "0.3.6.3"
                            ]
                        }
                    ],
                    "buildings": [
                        {
                            "_id": 3,
                            "type": "building",
                            "name": "Pernik",
                            "description": "p des",
                            "siteId": 0,
                            "parentId": 0,
                            "buildingId": 3,
                            "spaceUnitId": "0.3.0.0",
                            "floorId": -1,
                            "accessibility": 1,
                            "eventsIds": [],
                            "tagsIds": [],
                            "equipment": [],
                            "ownerIds": [],
                            "childrenIds": [],
                            "__v": 0,
                            "updated": "2017-06-14T18:22:35.358Z",
                            "entrance": [],
                            "zones": [
                                {
                                    "topLeftX": 0,
                                    "topLeftY": 0,
                                    "widthUnit": 12,
                                    "heightUnit": 12,
                                    "_id": "59417eebc4329b001149a626"
                                }
                            ]
                        }
                    ],
                    "floors": [
                        {
                            "_id": 4,
                            "type": "floor",
                            "name": "2",
                            "siteId": 0,
                            "buildingId": 3,
                            "parentId": 0,
                            "accessibility": 1,
                            "eventsIds": [],
                            "tagsIds": [],
                            "equipment": [],
                            "ownerIds": [],
                            "childrenIds": [],
                            "__v": 0,
                            "floorId": 4,
                            "spaceUnitId": "0.3.4.0",
                            "updated": "2017-06-14T18:23:31.284Z",
                            "entrance": [],
                            "zones": [
                                {
                                    "topLeftX": 0,
                                    "topLeftY": 0,
                                    "widthUnit": 15,
                                    "heightUnit": 15,
                                    "_id": "59417f23c4329b001149a627"
                                }
                            ]
                        },
                        {
                            "_id": 6,
                            "type": "floor",
                            "name": "1",
                            "siteId": 0,
                            "buildingId": 3,
                            "parentId": 0,
                            "accessibility": 1,
                            "eventsIds": [],
                            "tagsIds": [],
                            "equipment": [],
                            "ownerIds": [],
                            "childrenIds": [],
                            "__v": 0,
                            "floorId": 6,
                            "spaceUnitId": "0.3.6.0",
                            "updated": "2017-06-14T18:40:04.780Z",
                            "entrance": [],
                            "zones": [
                                {
                                    "topLeftX": 0,
                                    "topLeftY": 0,
                                    "widthUnit": 18,
                                    "heightUnit": 18,
                                    "_id": "59418304c4329b001149e60d"
                                }
                            ]
                        },
                        {
                            "_id": 3987,
                            "type": "floor",
                            "name": "0",
                            "siteId": 0,
                            "buildingId": 3,
                            "parentId": 0,
                            "accessibility": 1,
                            "eventsIds": [],
                            "tagsIds": [],
                            "equipment": [],
                            "ownerIds": [],
                            "childrenIds": [],
                            "__v": 0,
                            "floorId": 3987,
                            "spaceUnitId": "0.3.3987.0",
                            "updated": "2017-07-03T10:33:02.301Z",
                            "entrance": [],
                            "zones": [
                                {
                                    "topLeftX": 0,
                                    "topLeftY": 0,
                                    "widthUnit": 14,
                                    "heightUnit": 14,
                                    "_id": "595a1d5ec2189000113ffaec"
                                }
                            ]
                        }
                    ],
                    "buildingEntrance": [
                        {
                            "__v": 0,
                            "type": "buildingEntrance",
                            "name": "mainBuildingEntrance",
                            "siteId": 0,
                            "buildingId": 3,
                            "floorId": 3987,
                            "parentId": 3987,
                            "spaceUnitId": "0.3.3987.15",
                            "eventsIds": [],
                            "tagsIds": [],
                            "equipment": [],
                            "ownerIds": [],
                            "childrenIds": [],
                            "updated": "2017-07-03T17:09:52.283Z",
                            "entrance": [
                                {
                                    "xExitPosition": 1,
                                    "yExitPosition": 13,
                                    "direction": "up",
                                    "approachable": 0,
                                    "neighborId": "0.3.3987.3987x1y12",
                                    "_id": "595a7a60b4dbc00011d322a8"
                                }
                            ],
                            "zones": [
                                {
                                    "topLeftX": 1,
                                    "topLeftY": 13,
                                    "widthUnit": 1,
                                    "heightUnit": 1,
                                    "_id": "595a7a60b4dbc00011d322a7"
                                }
                            ]
                        }
                    ]
                }
            }

## Buldings by site id [/api/v1/mapConsumer/site/{site_id}/buildings]
Return array that represent building in site (only buildings objects)
+ Parameters
    + site_id (int, `0`) ... ID of the site

### Get building by site id [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
          "result": "OK",
          "data": [
            {
              "_id": 1,
              "type": "building",
              "name": "Mitchel",
              "description": "Mitchel",
              "siteId": 0,
              "parentId": 0,
              "buildingId": 1,
              "spaceUnitId": "0.1.0.0",
              "floorId": -1,
              "accessibility": 1,
              "__v": 0,
              "updated": "2017-04-10T12:26:39.069Z",
              "eventsIds": [],
              "tagsIds": [],
              "equipment": [],
              "entrance": [],
              "zones": [
                {
                  "topLeftX": 0,
                  "topLeftY": 0,
                  "widthUnit": 50,
                  "heightUnit": 50,
                  "_id": "58eb79ff6119072ee4c9cea5"
                }
              ],
              "ownerIds": [],
              "childrenIds": []
            },
            {
              "_id": 6,
              "type": "building",
              "name": "Pernik",
              "description": "Pernik",
              "siteId": 0,
              "parentId": 0,
              "buildingId": 6,
              "spaceUnitId": "0.6.0.0",
              "floorId": -1,
              "accessibility": 1,
              "__v": 0,
              "updated": "2017-04-10T13:35:25.950Z",
              "eventsIds": [],
              "tagsIds": [],
              "equipment": [],
              "entrance": [],
              "zones": [
                {
                  "topLeftX": 0,
                  "topLeftY": 0,
                  "widthUnit": 50,
                  "heightUnit": 50,
                  "_id": "58eb8a1deb430f178c95aaba"
                }
              ],
              "ownerIds": [],
              "childrenIds": []
            }
          ]
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Get building by id [/api/v1/mapConsumer/building/{building_id}]

+ Parameters
    + building_id (int, `0`) ... ID of the building

### Get building by id [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
          "result": "OK",
          "data": {
            "_id": 1,
            "type": "building",
            "name": "Mitchel",
            "description": "Mitchel",
            "siteId": 0,
            "parentId": 0,
            "buildingId": 1,
            "spaceUnitId": "0.1.0.0",
            "floorId": -1,
            "accessibility": 1,
            "__v": 0,
            "updated": "2017-04-10T12:26:39.069Z",
            "eventsIds": [],
            "tagsIds": [],
            "equipment": [],
            "entrance": [],
            "zones": [
              {
                "topLeftX": 0,
                "topLeftY": 0,
                "widthUnit": 50,
                "heightUnit": 50,
                "_id": "58eb79ff6119072ee4c9cea5"
              }
            ],
            "ownerIds": [],
            "childrenIds": []
          }
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Get bulding floors [/api/v1/mapConsumer/building/{building_id}/floors]
Return array that represent building floors(only floors objects)
+ Parameters
    + building_id (int, `0`) ... ID of the building

### Get bulding floors by id [GET]
return array that represent building floors(only floors objects)
+ Request (application/json)

+ Response 200 (application/json)

        {
          "result": "OK",
          "data": [
            {
              "_id": 2,
              "type": "floor",
              "name": "2",
              "siteId": 0,
              "buildingId": 1,
              "parentId": 0,
              "accessibility": 1,
              "__v": 0,
              "floorId": 2,
              "spaceUnitId": "0.1.2.0",
              "updated": "2017-04-10T12:26:42.090Z",
              "eventsIds": [],
              "tagsIds": [],
              "equipment": [],
              "entrance": [],
              "zones": [
                {
                  "topLeftX": 0,
                  "topLeftY": 0,
                  "widthUnit": 10,
                  "heightUnit": 10,
                  "_id": "58eb7a026119072ee4c9cea6"
                }
              ],
              "ownerIds": [],
              "childrenIds": []
            },
            {
              "_id": 3,
              "type": "floor",
              "name": "1",
              "siteId": 0,
              "buildingId": 1,
              "parentId": 0,
              "accessibility": 1,
              "__v": 0,
              "floorId": 3,
              "spaceUnitId": "0.1.3.0",
              "updated": "2017-04-10T12:26:47.231Z",
              "eventsIds": [],
              "tagsIds": [],
              "equipment": [],
              "entrance": [],
              "zones": [
                {
                  "topLeftX": 0,
                  "topLeftY": 0,
                  "widthUnit": 10,
                  "heightUnit": 10,
                  "_id": "58eb7a076119072ee4c9cea7"
                }
              ],
              "ownerIds": [],
              "childrenIds": []
            },
            {
              "_id": 4,
              "type": "floor",
              "name": "0",
              "siteId": 0,
              "buildingId": 1,
              "parentId": 0,
              "accessibility": 1,
              "__v": 0,
              "floorId": 4,
              "spaceUnitId": "0.1.4.0",
              "updated": "2017-04-10T12:26:51.361Z",
              "eventsIds": [],
              "tagsIds": [],
              "equipment": [],
              "entrance": [],
              "zones": [
                {
                  "topLeftX": 0,
                  "topLeftY": 0,
                  "widthUnit": 10,
                  "heightUnit": 10,
                  "_id": "58eb7a0b6119072ee4c9cea8"
                }
              ],
              "ownerIds": [],
              "childrenIds": []
            }
          ]
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Get floor for draw map [/api/v1/mapConsumer/floor/{floor_id}]

+ Parameters
    + floor_id (int, `0`) ... ID of the floor

### Get floor for draw map by floor id [GET]
Return array that represent floor to draw map
+ Request (application/json)

+ Response 200 (application/json)

                {
                  "result": "OK",
                  "data": {
                    "floorObject": {
                      "_id": 2,
                      "type": "floor",
                      "name": "2",
                      "siteId": 0,
                      "buildingId": 1,
                      "parentId": 0,
                      "accessibility": 1,
                      "__v": 0,
                      "floorId": 2,
                      "spaceUnitId": "0.1.2.0",
                      "updated": "2017-04-10T12:26:42.090Z",
                      "eventsIds": [],
                      "tagsIds": [],
                      "equipment": [],
                      "entrance": [],
                      "zones": [
                        {
                          "topLeftX": 0,
                          "topLeftY": 0,
                          "widthUnit": 10,
                          "heightUnit": 10,
                          "_id": "58eb7a026119072ee4c9cea6"
                        }
                      ],
                      "ownerIds": [],
                      "childrenIds": []
                    },
                    "map": [
                      {
                        "__v": 0,
                        "type": "room",
                        "siteId": 0,
                        "buildingId": 1,
                        "floorId": 2,
                        "parentId": 2,
                        "spaceUnitId": "0.1.2.247",
                        "updated": "2017-04-10T12:27:06.319Z",
                        "eventsIds": [],
                        "tagsIds": [],
                        "equipment": [],
                        "entrance": [
                          {
                            "xExitPosition": 2,
                            "yExitPosition": 1,
                            "neighborId": "0.1.2.54665x2y0",
                            "direction": "up",
                            "_id": "58eb7a1a6119072ee4c9d10e"
                          },
                          {
                            "xExitPosition": 1,
                            "yExitPosition": 4,
                            "neighborId": "0.1.2.54665x1y5",
                            "direction": "down",
                            "_id": "58eb7a1a6119072ee4c9d10d"
                          }
                        ],
                        "zones": [
                          {
                            "topLeftX": 1,
                            "topLeftY": 1,
                            "widthUnit": 3,
                            "heightUnit": 2,
                            "_id": "58eb7a1a6119072ee4c9d10c"
                          },
                          {
                            "topLeftX": 1,
                            "topLeftY": 3,
                            "widthUnit": 1,
                            "heightUnit": 2,
                            "_id": "58eb7a1a6119072ee4c9d10b"
                          }
                        ],
                        "ownerIds": [],
                        "childrenIds": []
                      },
                      {
                        "__v": 0,
                        "type": "room",
                        "siteId": 0,
                        "buildingId": 1,
                        "floorId": 2,
                        "parentId": 2,
                        "spaceUnitId": "0.1.2.246",
                        "updated": "2017-04-10T12:27:06.319Z",
                        "eventsIds": [],
                        "tagsIds": [],
                        "equipment": [],
                        "entrance": [
                          {
                            "xExitPosition": 3,
                            "yExitPosition": 4,
                            "neighborId": "0.1.2.54665x2y4",
                            "direction": "left",
                            "_id": "58eb7a1a6119072ee4c9d110"
                          }
                        ],
                        "zones": [
                          {
                            "topLeftX": 3,
                            "topLeftY": 4,
                            "widthUnit": 4,
                            "heightUnit": 2,
                            "_id": "58eb7a1a6119072ee4c9d10f"
                          }
                        ],
                        "ownerIds": [],
                        "childrenIds": []
                      },
                      {
                        "__v": 0,
                        "type": "room",
                        "siteId": 0,
                        "buildingId": 1,
                        "floorId": 2,
                        "parentId": 2,
                        "spaceUnitId": "0.1.2.245",
                        "updated": "2017-04-10T12:27:06.320Z",
                        "eventsIds": [],
                        "tagsIds": [],
                        "equipment": [],
                        "entrance": [
                          {
                            "xExitPosition": 5,
                            "yExitPosition": 1,
                            "neighborId": "0.1.2.54665x4y1",
                            "direction": "left",
                            "_id": "58eb7a1a6119072ee4c9d112"
                          }
                        ],
                        "zones": [
                          {
                            "topLeftX": 5,
                            "topLeftY": 1,
                            "widthUnit": 2,
                            "heightUnit": 2,
                            "_id": "58eb7a1a6119072ee4c9d111"
                          }
                        ],
                        "ownerIds": [],
                        "childrenIds": []
                      },
                      {
                        "__v": 0,
                        "type": "room",
                        "siteId": 0,
                        "buildingId": 1,
                        "floorId": 2,
                        "parentId": 2,
                        "spaceUnitId": "0.1.2.2000",
                        "updated": "2017-04-10T12:27:06.321Z",
                        "eventsIds": [],
                        "tagsIds": [],
                        "equipment": [],
                        "entrance": [
                          {
                            "xExitPosition": 1,
                            "yExitPosition": 7,
                            "neighborId": "0.1.2.54665x1y6",
                            "direction": "up",
                            "_id": "58eb7a1a6119072ee4c9d114"
                          }
                        ],
                        "zones": [
                          {
                            "topLeftX": 1,
                            "topLeftY": 7,
                            "widthUnit": 4,
                            "heightUnit": 2,
                            "_id": "58eb7a1a6119072ee4c9d113"
                          }
                        ],
                        "ownerIds": [],
                        "childrenIds": []
                      }
                    ]
                  }
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Get floor sensors [/api/v1/mapConsumer/floor/{floor_id}/sensors]

+ Parameters
    + floor_id (int, `4`) ... ID of the floor

### Get floor sensors[GET]

+ Request (application/json)

+ Response 200 (application/json)

            {
                "result": "OK",
                "data": [
                    {
                        "_id": 39,
                        "identifier": "intelliMap",
                        "uuid": "b9407f30-f5f8-466e-aff9-25556b57fe6d",
                        "spaceUnitId": "0.3.4.11",
                        "minor": 5000,
                        "major": 5000,
                        "siteUnitId": 0,
                        "floorUnitId": 4,
                        "coordX": 4,
                        "coordY": 8,
                        "__v": 0,
                        "updated": "2017-07-17T12:01:36.795Z"
                    },
                    {
                        "_id": 41,
                        "identifier": "intelliMap",
                        "uuid": "b9407f30-f5f8-466e-aff9-25556b57fe6d",
                        "spaceUnitId": "0.3.4.4x13y11",
                        "minor": 5000,
                        "major": 34,
                        "siteUnitId": 0,
                        "floorUnitId": 4,
                        "coordX": 13,
                        "coordY": 11,
                        "__v": 0,
                        "updated": "2017-07-18T13:11:39.970Z"
                    }
                ]
            }

## Find path [/api/v1/mapConsumer/getPath/{from}/{to}/{accessibility}]

+ Parameters
    + from (string, `0.1.2.8`) ... ID of the from
    + to (string, `0.1.3.36`) ... ID of the to
    + accessibility (int, `1`) ... accessibility of the user

### Find path [GET]

+ Request (application/json)

+ Response 200 (application/json)

            {
              "result": "OK",
              "data": [
                "0.1.2.8",
                "0.1.2.2x3y3",
                "0.1.2.2x2y3",
                "0.1.2.2x1y3",
                "0.1.2.11",
                "0.1.3.32",
                "0.1.3.3x1y3",
                "0.1.3.3x2y3",
                "0.1.3.3x3y3",
                "0.1.3.3x4y3",
                "0.1.3.3x4y4",
                "0.1.3.3x4y5",
                "0.1.3.3x4y6",
                "0.1.3.36"
              ]
            }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Get site tags types [/api/v1/mapConsumer/site/{site_id}/tagsTypes]

Return array that represent all tagsTypes in site
+ Parameters
    + site_id (int, `0`) ... ID of the site

### Get site tags types[GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "result": "OK",
            "data": [
                "Equipment",
                "Departments"
            ]
        }

## Get site tags [/api/v1/mapConsumer/site/{site_id}/tags]

Return array that represent all site tags
+ Parameters
    + site_id (int, `0`) ... ID of the site

### Get site tags [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "result": "OK",
            "data": [
                {
                    "_id": 9,
                    "siteId": 0,
                    "name": "Conditioner",
                    "tagType": "Equipment",
                    "__v": 4,
                    "updated": "2017-06-14T19:31:33.504Z",
                    "roomsIds": [
                        "0.3.6.16",
                        "0.3.6.8",
                        "0.3.4.12",
                        "0.3.4.11"
                    ]
                },
                {
                    "_id": 4,
                    "siteId": 0,
                    "name": "Projector",
                    "tagType": "Equipment",
                    "__v": 35,
                    "updated": "2017-06-14T19:28:21.096Z",
                    "roomsIds": [
                        "0.3.6.16",
                        "0.3.6.4",
                        "0.3.4.12",
                        "0.3.4.11",
                        "0.3.6.3"
                    ]
                },
                {
                    "_id": 5,
                    "siteId": 0,
                    "name": "Board",
                    "tagType": "Equipment",
                    "__v": 3,
                    "updated": "2017-06-14T19:30:29.427Z",
                    "roomsIds": [
                        "0.3.6.16",
                        "0.3.4.12",
                        "0.3.4.11"
                    ]
                },
                {
                    "_id": 10,
                    "siteId": 0,
                    "name": "Software",
                    "tagType": "Departments",
                    "__v": 7,
                    "updated": "2017-06-14T19:35:03.181Z",
                    "roomsIds": [
                        "0.3.6.16",
                        "0.3.4.12",
                        "0.3.4.11"
                    ]
                },
                {
                    "_id": 11,
                    "siteId": 0,
                    "name": "Design",
                    "tagType": "Departments",
                    "__v": 37,
                    "updated": "2017-06-14T20:04:25.082Z",
                    "roomsIds": [
                        "0.3.6.8",
                        "0.3.6.10",
                        "0.3.6.17",
                        "0.3.6.4",
                        "0.3.6.3"
                    ]
                }
            ]
        }

## Get site tags types [/api/v1/mapConsumer/site/{site_id}/tags/{tag_type}]

Return array that represent tags of tag_type paramter
+ Parameters
    + site_id (int, `0`) ... ID of the site
    + tag_type (string, `Equipment`) ... tag type string

### Get site tags types[GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "result": "OK",
            "data": [
                {
                    "_id": 9,
                    "siteId": 0,
                    "name": "Conditioner",
                    "tagType": "Equipment",
                    "__v": 4,
                    "updated": "2017-06-14T19:31:33.504Z",
                    "roomsIds": [
                        "0.3.6.16",
                        "0.3.6.8",
                        "0.3.4.12",
                        "0.3.4.11"
                    ]
                },
                {
                    "_id": 4,
                    "siteId": 0,
                    "name": "Projector",
                    "tagType": "Equipment",
                    "__v": 35,
                    "updated": "2017-06-14T19:28:21.096Z",
                    "roomsIds": [
                        "0.3.6.16",
                        "0.3.6.4",
                        "0.3.4.12",
                        "0.3.4.11",
                        "0.3.6.3"
                    ]
                },
                {
                    "_id": 5,
                    "siteId": 0,
                    "name": "Board",
                    "tagType": "Equipment",
                    "__v": 3,
                    "updated": "2017-06-14T19:30:29.427Z",
                    "roomsIds": [
                        "0.3.6.16",
                        "0.3.4.12",
                        "0.3.4.11"
                    ]
                },
                {
                    "_id": 6,
                    "siteId": 0,
                    "name": "Computers",
                    "tagType": "Equipment",
                    "__v": 1,
                    "updated": "2017-06-14T19:30:52.345Z",
                    "roomsIds": [
                        "0.3.6.16"
                    ]
                },
                {
                    "_id": 8,
                    "siteId": 0,
                    "name": "Tables",
                    "tagType": "Equipment",
                    "__v": 1,
                    "updated": "2017-06-14T19:31:13.405Z",
                    "roomsIds": [
                        "0.3.6.16"
                    ]
                },
                {
                    "_id": 12,
                    "siteId": 0,
                    "name": "Wifi",
                    "tagType": "Equipment",
                    "__v": 2,
                    "updated": "2017-07-01T15:57:00.245Z",
                    "roomsIds": []
                }
            ]
        }


#Group MapProducer

## Site [/api/v1/mapProducer/site/{?siteName,siteDescription}]

### Create site [POST]

+ Request (application/json)

+ Parameters
    + siteName: Shenkar (string)
    + siteDescription: ShenkarDescription (string)


+ Response 201 (application/json)

        {
          "result": "OK",
          "data": {
            "spaceUnitId": "0.0.0.0",
            "siteId": 0,
            "__v": 0,
            "_id": 0,
            "type": "site",
            "name": "Shenkar",
            "description": "ShenkarDescription",
            "buildingId": -1,
            "floorId": -1,
            "parentId": -1,
            "updated": "2017-04-10T14:53:07.932Z",
            "eventsIds": [],
            "tagsIds": [],
            "equipment": [],
            "entrance": [],
            "zones": [],
            "ownerIds": [],
            "childrenIds": []
          }
        }

## Site [/api/v1/mapProducer/site/{siteId}{?siteName,siteDescription}]

### Edit site [PATCH]

+ Request (application/json)

+ Parameters
    + siteId: 0 (int)
    + siteName: Shenkar  (optional) (string)
    + siteDescription: ShenkarDescription  (optional) (string)


+ Response 200 (application/json)

        {
          "result": "OK",
          "data": {
            "spaceUnitId": "0.0.0.0",
            "siteId": 0,
            "__v": 0,
            "_id": 0,
            "type": "site",
            "name": "Shenkar",
            "description": "ShenkarDescription",
            "buildingId": -1,
            "floorId": -1,
            "parentId": -1,
            "updated": "2017-04-10T14:53:07.932Z",
            "eventsIds": [],
            "tagsIds": [],
            "equipment": [],
            "entrance": [],
            "zones": [],
            "ownerIds": [],
            "childrenIds": []
          }
        }


### Delete site [DELETE]

+ Request (application/json)

+ Parameters
    + siteId: 0

+ Response 204 (application/json)

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Building [/api/v1/mapProducer/building/{?siteId,width,height,buildingName,buildingDescription}]

### Create building [POST]

+ Request (application/json)

+ Parameters
    + siteId: 0 (int)
    + width: 50 (int)
    + height: 50 (int)
    + buildingName: Mitchel  (string)
    + buildingDescription:Mitchel (string)

+ Response 201 (application/json)

        {
          "result": "OK",
          "data": {
            "__v": 0,
            "_id": 1,
            "type": "building",
            "name": "Mitchel",
            "description": "Mitchel",
            "siteId": 0,
            "parentId": 0,
            "buildingId": 1,
            "spaceUnitId": "0.1.0.0",
            "floorId": -1,
            "accessibility": 1,
            "updated": "2017-04-10T15:50:01.029Z",
            "eventsIds": [],
            "tagsIds": [],
            "equipment": [],
            "entrance": [],
            "zones": [
              {
                "topLeftX": 0,
                "topLeftY": 0,
                "widthUnit": 50,
                "heightUnit": 50,
                "_id": "58eba9a9ead3c92b4ccd6cc8"
              }
            ],
            "ownerIds": [],
            "childrenIds": []
          }
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Building [/api/v1/mapProducer/building/{buildingId}/{?siteId,buildingName,buildingDescription}]

### Edit building [PATCH]

+ Request (application/json)

+ Parameters
    + buildingId: 0 (int)
    + buildingName  : Mitchel (optional)
    + buildingDescription : Mitchel  (optional)

+ Response 200 (application/json)

        {
          "result": "OK",
          "data": {
            "__v": 0,
            "_id": 1,
            "type": "building",
            "name": "Mitchel",
            "description": "Mitchel",
            "siteId": 0,
            "parentId": 0,
            "buildingId": 1,
            "spaceUnitId": "0.1.0.0",
            "floorId": -1,
            "accessibility": 1,
            "updated": "2017-04-10T15:50:01.029Z",
            "eventsIds": [],
            "tagsIds": [],
            "equipment": [],
            "entrance": [],
            "zones": [
              {
                "topLeftX": 0,
                "topLeftY": 0,
                "widthUnit": 50,
                "heightUnit": 50,
                "_id": "58eba9a9ead3c92b4ccd6cc8"
              }
            ],
            "ownerIds": [],
            "childrenIds": []
          }
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

### Delete building [DELETE]

+ Request (application/json)

+ Parameters
    + buildingId: 1 (int)

+ Response 204 (application/json)

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Floor [/api/v1/mapProducer/floor/{?floorId,floorNumber,floorWidth,floorHeight}]

### Create floor [POST]

+ Request (application/json)

+ Parameters
    + floorId: 1 (int)
    + floorNumber:0 (int)
    + floorWidth: 10 (int)
    + floorHeight: 10 (int)

+ Response 201 (application/json)

        {
          "result": "OK",
          "data": {
            "spaceUnitId": "0.1.2.0",
            "floorId": 2,
            "__v": 0,
            "_id": 2,
            "type": "floor",
            "name": "0",
            "siteId": 0,
            "buildingId": 1,
            "parentId": 0,
            "accessibility": 1,
            "updated": "2017-04-10T15:55:04.453Z",
            "eventsIds": [],
            "tagsIds": [],
            "equipment": [],
            "entrance": [],
            "zones": [
              {
                "topLeftX": 0,
                "topLeftY": 0,
                "widthUnit": 10,
                "heightUnit": 10,
                "_id": "58ebaad802f34220e8d0061b"
              }
            ],
            "ownerIds": [],
            "childrenIds": []
          }
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }


### Set floor objects [PUT]

+ Request (application/json)

+ Parameters
    + floorId: 1 (int)

+ Response 200 (application/json)

        {
          "result": "OK",
          "data": "OK"
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Floor [/api/v1/mapProducer/floor/{floorId}{?floorNumber}]

### Edit floor [PATCH]

+ Request (application/json)

+ Parameters
    + floorId: 1 (int)
    + floorNumber:0  (int)

+ Response 200 (application/json)

        {
          "result": "OK",
          "data": {
            "spaceUnitId": "0.1.2.0",
            "floorId": 2,
            "__v": 0,
            "_id": 2,
            "type": "floor",
            "name": "0",
            "siteId": 0,
            "buildingId": 1,
            "parentId": 0,
            "accessibility": 1,
            "updated": "2017-04-10T15:55:04.453Z",
            "eventsIds": [],
            "tagsIds": [],
            "equipment": [],
            "entrance": [],
            "zones": [
              {
                "topLeftX": 0,
                "topLeftY": 0,
                "widthUnit": 10,
                "heightUnit": 10,
                "_id": "58ebaad802f34220e8d0061b"
              }
            ],
            "ownerIds": [],
            "childrenIds": []
          }
        }

### Delete floor [DELETE]

+ Parameters (application/json)

+ Parameters
    + floorId: 1 (int)

+ Response 204 (application/json)

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }


## Building elevators [/api/v1/mapProducer/building/{buildingId}/elevators]

### Building elevators [GET]

+ Request (application/json)

+ Parameters
    + buildingId (int, `1`) ... ID of the building

+ Response 200(application/json)

         {
          "result": "OK",
          "data": [
            {
              "name": "0"
            },
            {
              "name": "1"
            }
         ]
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }


## Building starirs [/api/v1/mapProducer/building/{buildingId}/stairs]

### Building stairs [GET]

+ Request (application/json)

+ Parameters
    + buildingId (int, `1`) ... ID of the building

+ Response 200(application/json)

         {
          "result": "OK",
          "data": [
            {
              "name": "0"
            },
            {
              "name": "1"
            }
         ]
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Sensor [/api/v1/mapProducer/sensor/{?identifier,uuid,minor,major,spaceUnitId}]

### Create sensor [POST]

+ Request (application/json)

+ Parameters
    + identifier: Shenkar (string)
    + uuid: be94ea...  (string)
    + minor: 60378 (int)
    + major: 22122 (int)
    + spaceUnitId: 0.1.2.0  (string)

+ Response 201 (application/json)

        {
          "result": "OK",
          "data": {
            "__v": 0,
            "_id": 1,
            "identifier": "Shenkar",
            "uuid": "be94e19a-3418-11e7-a919-92ebcb67fe33",
            "spaceUnitId": "0.1.2.0",
            "minor": 60378,
            "major": 22122,
            "siteUnitId": 0,
            "updated": "2017-05-08T18:04:52.675Z"
          }
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Sensor [/api/v1/mapProducer/sensor/{sensorId}/{?identifier,uuid,minor,major,spaceUnitId}]

### Edit sensor [PATCH]

+ Request (application/json)

+ Parameters
    + sensorId: 0 (int)
    + identifier: Shenkar (optional) (string)
    + uuid: be94ea... (optional) (string)
    + minor: 60378  (optional) (int)
    + major: 22122  (optional) (int)
    + spaceUnitId: 0.1.2.0 (optional) (string)

+ Response 200 (application/json)

        {
          "result": "OK",
          "data": {
            "__v": 0,
            "_id": 1,
            "type": "building",
            "name": "Mitchel",
            "description": "Mitchel",
            "siteId": 0,
            "parentId": 0,
            "buildingId": 1,
            "spaceUnitId": "0.1.0.0",
            "floorId": -1,
            "accessibility": 1,
            "updated": "2017-04-10T15:50:01.029Z",
            "eventsIds": [],
            "tagsIds": [],
            "equipment": [],
            "entrance": [],
            "zones": [
              {
                "topLeftX": 0,
                "topLeftY": 0,
                "widthUnit": 50,
                "heightUnit": 50,
                "_id": "58eba9a9ead3c92b4ccd6cc8"
              }
            ],
            "ownerIds": [],
            "childrenIds": []
          }
        }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

### Delete sensor [DELETE]

+ Request (application/json)

+ Parameters
    + sensorId: 1 (int)

+ Response 204 (application/json)

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SENSOR_NOT_FOUND"
        }

#Group Tags

## Tags [/api/v1/mapProducer/tag/{?siteId,name,tagType,tagId}]

### Create tag [POST]

+ Request (application/json)

+ Parameters
    + siteId: 0 (int)
    + name: Design (string)
    + tagType: Departaments (string)

+ Response 201 (application/json)

            {
                "result": "OK",
                "data": {
                    "__v": 0,
                    "_id": 23,
                    "siteId": 0,
                    "name": "Design",
                    "tagType": "Departaments",
                    "updated": "2017-07-28T14:03:10.876Z",
                    "roomsIds": []
                }
            }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

### Delete tag [DELETE]

+ Request (application/json)

+ Parameters
    + tagId: 1 (int)

+ Response 204 (application/json)

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "TAG_NOT_FOUND"
        }

## SpaceUnits && tags  [/api/v1/mapProducer/tag/{tagId}/spaceUnits{?spaceUnitsIds}]

### Add [POST]

+ Parameters
    + tagId: 1 (int)
    + spaceUnitsIds: 0.3.3987.6,0.3.3987.7 (String)

+ Response 200 (application/json)

            {
                "result": "OK",
                "data": {
                    "_id": 1,
                    "siteId": 0,
                    "name": "Conditioner",
                    "tagType": "Equipment",
                    "__v": 5,
                    "updated": "2017-06-14T19:31:33.504Z",
                    "roomsIds": [
                        "0.3.4.11",
                        "0.3.3987.6",
                        "0.3.3987.7"
                    ]
                }
            }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

### Delete [DELETE]

+ Parameters
    + tagId: 1 (int)
    + spaceUnitsIds: 0.3.3987.6,0.3.3987.7 (String)

+ Response 200 (application/json)

            {
                "result": "OK",
                "data": {
                    "_id": 1,
                    "siteId": 0,
                    "name": "Conditioner",
                    "tagType": "Equipment",
                    "__v": 5,
                    "updated": "2017-06-14T19:31:33.504Z",
                    "roomsIds": [
                        "0.3.4.11"
                    ]
                }
            }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }


#Group Events

## Event [/api/v1/event/{?name,description,dateTimeStart,dateTimeEnd,usersIds,siteId,spaceUnitsIds}]

### Create event [POST]

+ Request (application/json)

+ Parameters
    + siteId: 0 (int)
    + name: Web (string)
    + description: HTML5 (string)
    + dateTimeStart: 2017-07-30T09:00:00.000Z (string)
    + dateTimeEnd: 2017-06-30T11:00:00.000Z (string)
    + usersIds: 5,6 (string)
    + spaceUnitsIds: 0.1.2.1 (string)

+ Response 201 (application/json)

                {
                    "result": "OK",
                    "data": {
                        "__v": 0,
                        "_id": 89,
                        "name": "Web",
                        "siteId": 0,
                        "description": "web",
                        "dateTimeStart": "2017-07-30T09:00:00.000Z",
                        "dateTimeEnd": "2017-07-30T11:00:00.000Z",
                        "updated": "2017-07-28T15:31:24.381Z",
                        "usersIds": [
                            5,6
                        ],
                        "spaceUnitIds": [
                            "0.1.2.1"
                        ]
                    }
                }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }



## SpaceUnits && events  [/api/v1/events/{eventId}/spaceUnits{?spaceUnitsIds}]

### Add [POST]

+ Parameters
    + eventId: 1 (int)
    + spaceUnitsIds: 0.3.3987.6,0.3.3987.7 (String)

+ Response 200 (application/json)

            {
                "result": "OK",
                "data": {
                    "_id": 89,
                    "name": "Web",
                    "siteId": 0,
                    "description": "web",
                    "dateTimeStart": "2017-06-09T09:00:00.000Z",
                    "dateTimeEnd": "2017-06-09T11:00:00.000Z",
                    "__v": 3,
                    "updated": "2017-07-28T15:31:24.381Z",
                    "usersIds": [
                        0
                    ],
                    "spaceUnitIds": [
                        "0.1.2.1",
                        "0.3.3987.6",
                        "0.3.3987.7"
                    ]
                }
            }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

### Delete [DELETE]

+ Parameters
    + eventId: 1 (int)
    + spaceUnitsIds: 0.3.3987.6,0.3.3987.7 (String)

+ Response 200 (application/json)

            {
                "result": "OK",
                "data": {
                    "_id": 89,
                    "name": "Web",
                    "siteId": 0,
                    "description": "web",
                    "dateTimeStart": "2017-06-09T09:00:00.000Z",
                    "dateTimeEnd": "2017-06-09T11:00:00.000Z",
                    "__v": 4,
                    "updated": "2017-07-28T15:31:24.381Z",
                    "usersIds": [
                        0
                    ],
                    "spaceUnitIds": [
                        "0.1.2.1"
                    ]
                }
            }

+ Response 404 (application/json)

        {
          "result": "FAIL",
          "error": "SPACE_UNIT_NOT_FOUND"
        }

## Get events for logged in user [/api/v1/event/getEventsForLoggedInUse/{siteId}/{dateTimeStart}/{dateTimeEnd}]

### GET [GET]

+ Parameters
    + siteId: 0
    + dateTimeStart: 2017-07-28T08:00:00.000Z (String)
    + dateTimeEnd:  2017-07-28T09:30:00.000Z (String)

+ Response 200 (application/json)

            {
                "result": "OK",
                "data": [
                    {
                        "_id": 90,
                        "name": "Web",
                        "siteId": 0,
                        "description": "HTM5",
                        "dateTimeStart": "2017-07-28T08:00:00.000Z",
                        "dateTimeEnd": "2017-07-28T09:30:00.000Z",
                        "__v": 0,
                        "updated": "2017-07-28T16:40:20.348Z",
                        "usersIds": [
                            2
                        ],
                        "spaceUnitIds": [
                            "0.3.6.30"
                        ]
                    }
                ]
            }

+ Response 401 (application/json)

            {
                "result": "FAIL",
                "error": "Unauthorized"
            }

## Get events room by event name [/api/v1/event/getEventRoomsByEventName/{eventName}/{dateTimeStart}/{dateTimeEnd}]

### GET [GET]

+ Parameters
    + eventName: Web (String)
    + dateTimeStart: 2017-07-28T08:00:00.000Z (String)
    + dateTimeEnd:  2017-07-28T09:30:00.000Z (String)

+ Response 200 (application/json)

            {
                "result": "OK",
                "data": [
                    {
                        "_id": 90,
                        "name": "Web",
                        "siteId": 0,
                        "description": "HTM5",
                        "dateTimeStart": "2017-07-28T08:00:00.000Z",
                        "dateTimeEnd": "2017-07-28T09:30:00.000Z",
                        "__v": 0,
                        "updated": "2017-07-28T16:40:20.348Z",
                        "usersIds": [
                            2
                        ],
                        "spaceUnitIds": [
                            "0.3.6.30"
                        ]
                    }
                ]
            }

#Group Users

## Registration [/api/v1/user/register?/{?name,email,username,password}]

### Registration[POST]

+ Request (application/json)

+ Parameters
    + name: Username (string)
    + email: Username@gmail.com  (string)
    + username: Username (string)
    + password: 12345 (string)

+ Response 201 (application/json)

        {
            "result": "OK",
            "data": {
                "name": "Username",
                "email": "Username@gmail.com",
                "username": "Username",
                "role": "USER",
                "id": 15
            }
        }

## Login [/api/v1/user/login?/{?username,password}]

### Login[POST]

+ Request (application/json)

+ Parameters
    + username: Username (string)
    + password: 12345 (string)

+ Response 200 (application/json)

            {
                "result": "OK",
                "data": {
                    "name": "Dima",
                    "email": "DimaGirya1990@gmail.com",
                    "username": "Dima",
                    "role": "USER",
                    "id": 2
                }
            }

## Logout [/api/v1/user/logout]

### Logout[POST]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "result": "OK",
            "data": "OK"
        }

## Get all users  [/api/v1/user/getAllUsersList]

### Get all users [GET]
Return all sites objects
+ Request (application/json)

+ Response 200 (application/json)

    + Body

            {
                "result": "OK",
                "data": [
                    {
                        "name": "Dima",
                        "email": "DimaGirya1990@gmail.com",
                        "username": "Dima",
                        "role": "USER",
                        "id": 2
                    },
                    {
                        "name": "Luly",
                        "email": "luly@gmail.com",
                        "username": "Luly",
                        "role": "USER",
                        "id": 12
                    },
                    {
                        "name": "Daria Dadov",
                        "email": "dariadadov@gmail.com",
                        "username": "Daria",
                        "role": "USER",
                        "id": 13
                    },
                    {
                        "name": "visitor",
                        "email": "visitor@intelliMap.com",
                        "username": "visitor",
                        "role": "USER",
                        "id": 14
                    }
                ]
            }

## Get users by id [/api/v1/user/getUsersByIds/{?usersIds}]

###  Get users by id [GET]

+ Request (application/json)

+ Parameters
    + usersIds: 2,14 (string)


+ Response 200 (application/json)

            {
                "result": "OK",
                "data": [
                    {
                        "name": "Dima",
                        "email": "Dima@gmail.com",
                        "username": "Dima",
                        "role": "USER",
                        "id": 2
                    },
                    {
                        "name": "visitor",
                        "email": "visitor@intelliMap.com",
                        "username": "visitor",
                        "role": "USER",
                        "id": 14
                    }
                ]
            }
